{
  "name": "epsilon",
  "version": "1.0.0",
  "description": "aspan back-end",
  "scripts": {
    "deploy": "scripts/deploy.sh",
    "install:sharp:linux": "SHARP_IGNORE_GLOBAL_LIBVIPS=1 npm install --arch=x64 --platform=linux sharp",
    "codegen": "graphql-codegen --config codegen.yml",
    "start": "dotenv ts-node src/lambda/fs/index.ts"
  },
  "dependencies": {
    "aws-sdk": "^2.991.0",
    "dotenv-safe": "^8.2.0",
    "exifr": "^7.1.3",
    "sharp": "^0.29.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.3.0",
    "@graphql-codegen/introspection": "2.1.0",
    "@graphql-codegen/typescript": "2.4.1",
    "@graphql-codegen/typescript-resolvers": "2.4.2",
    "@types/aws-lambda": "^8.10.71",
    "@types/node": "^14.14.25",
    "dotenv-cli": "^4.1.1",
    "eslint": "^8.6.0",
    "jest": "^27.4.7",
    "prettier": "^2.4.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
